@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Raleway", sans-serif;
  color: white;
}

main {
  width: 90%;
  margin: 3rem auto 5rem;
}

.options,
.storage {
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
}

.options {
  max-width: 400px;
  padding: 2.5rem;
  border-top-right-radius: 100px;
}

.buttons {
  padding-top: 2rem;
}

.buttons a {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: hsl(229, 57%, 11%);
  border: unset;
  border-radius: 10px;
  vertical-align: middle;
  position: relative;
}

.buttons a:nth-of-type(even) {
  margin: 0 1rem;
}

.buttons svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.storage {
  padding: 2rem 2rem 3.5rem;
  max-width: 700px;
  margin-top: 1rem;
  text-align: center;
  position: relative;
}

p > span {
  font-weight: 700;
}

.progress {
  width: 100%;
  height: 1.6rem;
  background-color: hsl(229, 57%, 11%);
  margin: 1.5rem 0 0.5rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.progress > div {
  width: 81.5%;
  height: 1.2rem;
  background: linear-gradient(
    to right,
    hsl(6, 100%, 80%) 40%,
    hsl(335, 100%, 65%)
  );
  margin-left: 1%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.progress .dot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: white;
  margin-right: 1%;
}

.limits {
  display: flex;
  justify-content: space-between;
}

.card {
  padding: 1rem 1.5rem;
  background-color: white;
  color: black;
  border-radius: 15px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 75%);
}

.card span {
  font-size: 0.8rem;
  display: inline-block;
  font-weight: 700;
  color: hsl(229, 7%, 55%);
  transform: translateY(-25%);
}

@media (min-width: 768px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .progress > div {
    margin-left: 0.6%;
  }

  .storage {
    text-align: start;
    padding-bottom: 2rem;
  }

  .card {
    border-bottom-right-radius: 0px;
    transform: translate(0, 0);
    top: -25%;
    left: calc(300px + 25%);
  }

  .card::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 2rem solid white;
    border-left: 2rem solid transparent;
    position: absolute;
    transform: translate(+150%, 10%);
  }
}

@media (min-width: 1024px) {
  body {
    background: hsl(229, 57%, 11%);
    background-image: url(./images/bg-desktop.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  main {
    display: flex;
    justify-content: center;
  }

  .storage {
    margin-left: 3%;
  }
  .storage,
  .options {
    width: 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1220px) {
  .card {
    min-width: 170px;
    transform: translateX(-75%);
  }

  .card::after {
    left: 100%;
    transform: translate(-100%, 0);
  }
}
